<!DOCTYPE html>
<html>
<head>
<style>

 body {
  text-align:center;
  margin: 0;
  padding: 0;
 }
 
 h2 {
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  padding: 20px;
  background: #4CAFD0;
  margin: 0px 0px 18px 0px;
 /** border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; **/
  top: 0;
 }
 
 .bio {
  font-family: "Times New Roman", Times, serif;
  font-weight:bold;
  background: #e3e3e3;
  padding: 20px;
  margin: 10px 10px;
  line-height: 1.4;
 }
 
 span.bio {
 font-weight:lighter;
 }
 
div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 25px;
  
}

div.header {
    background-color: #4CAFD0;
    color: white;
    padding: 10px;
    font-size: 40px;
}

div.container {
    padding: 10px;
}

div.container > a {
    text-decoration: none;
    color: black;
}

div.container:hover {
    color: black;
    background: grey;
}

footer {
    background: #4CAFD0;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}

footer ul {
 list-style-type: none;
 margin: 0;
}

footer h3 {
 margin: 0;
}

footer a {
 text-decoration: none;
}


</style>
</head>
<body>
<h2>SwiftTimes Inc.</h2>
<img src="img1.jpg" height="140px" width="140px" >
<p class="bio" >
SwiftTimes is here to give you an extraordinary experience everyday
 with ease at booking for any of your choice of <span>Tickets online</span>.
  <br><br>
  I love attending/organizing meetups, speaking and 
  also loves travelling around the world visiting
  new places and learning new skills and cultures.
</p>

<div class="card">
  <div class="header">
    <img src="img2.jpg" width="220px" height="210px" >
  </div>

  <div class="container">
    <a href="presentation.html" ><p>Book a Bus</p></a>
  </div>
</div>

<div class="card">
  <div class="header">
    <h1>2</h1>
  </div>

  <div class="container">
    <a href="website.html" ><p>Book your Flight</p></a>
  </div>
</div>

<div class="card">
  <div class="header">
    <h1>3</h1>
  </div>

  <div class="container">
    <a href="entrepreneur.html" ><p>Pick-Ups</p></a>
  </div>
</div>

<div class="card">
  <div class="header">
    <h1>4</h1>
  </div>

  <div class="container">
    <a href="speaker.html" ><p>SwiftTimes Hub</p></a>
  </div>
</div>


<footer>
 <h3>Social Media Handles</h3>
 <div class="foot"> 
  <p>
     Facebook: <a href="#" >Egokiphovwen Okiemute</a><br>
     Instagram: <a href="#" >@MatthewOkiemute</a><br>
     Twitter: <a href="#" >@OkiemuteMatthew</a><br>
     LinkedIn: <a href="#" >Matthew Okiemute</a>
  </p>
 </div>
 <h3>Developer Portfolio</h3>
 <div class="foot"> 
  <p>
     Github: <a href="#" >matthewokiemute</a><br>
     StackOverflow: <a href="#" >@MatthewOkiemute</a><br>
     Codepen: <a href="#" >@OkiemuteMatthew</a><br>
     HashNode: <a href="#" >Matthew Okiemute</a>
  </p>
 </div>
 <address>
  <h3>Email</h3>
  Gmail: <a href="#" >ego.okiemute@gmail.com</a><br>
  Yahoo Mail: <a href="#" >ego.okiemute@yahoo.com</a>
  <br><br>
  Location: No,12 Cabham Estate, Warri City, Nigeria.
 </address>
</footer>
</body>
<script type="text/javascript">
 


</script>
</html>